{
  "name": "vant-weapp",
  "authors": [
    "Pangxie <pangxie@youzan.com>",
    "Chenjiahan <chenjiahan@buaa.edu.cn>"
  ],
  "directory": "vant-weapp",
  "description": "Lightweight Mobile UI Components for weapp",
  "main": "zan",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    ".github",
    "assets",
    "example",
    "node_modules",
    "packages",
    "scripts",
    "website",
    "postcss.config.js",
    "package.json",
    "*.md",
    "*.log"
  ]
}
