{
  "name": "@vant/weapp",
  "version": "1.6.9",
  "author": "youzan",
  "license": "MIT",
  "miniprogram": "lib",
  "description": "轻量、可靠的小程序 UI 组件库",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "node build/dev.js",
    "lint": "eslint ./packages --ext .js,.ts --fix && stylelint \"packages/**/*.less\" --fix",
    "prepare": "husky install",
    "release": "sh build/release.sh",
    "release:site": "vant-cli build-site && gh-pages -d site --add",
    "build:lib": "yarn && npx gulp -f build/compiler.js --series buildEs buildLib",
    "build:changelog": "vant-cli changelog",
    "upload:weapp": "node build/upload.js"
  },
  "files": [
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youzan/vant-weapp.git"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/youzan/vant-weapp#readme",
  "devDependencies": {
    "@vant/cli": "^3.10.3",
    "@vant/icons": "^1.6.0",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "miniprogram-api-typings": "^3.1.6",
    "miniprogram-ci": "^1.0.27",
    "less": "^4.1.1",
    "tscpaths": "^0.0.9",
    "vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "never"
  },
  "browserslist": [
    "Chrome >= 53",
    "ChromeAndroid >= 53",
    "iOS >= 8"
  ]
}
