{
  "name": "vant-weapp",
  "version": "0.1.0",
  "author": "youzan",
  "license": "MIT",
  "miniprogram": "dist",
  "description": "高颜值、好用、易扩展的小程序 UI 库，Powered by 有赞",
  "scripts": {
    "dev": "node build/dev.js",
    "lint": "eslint ./packages --ext .js",
    "release": "sh build/release.sh",
    "build": "sh scripts/deploy.sh",
    "build:lib": "cross-env NODE_ENV=production node build/build-components.js --color",
    "build:site": "rm -rf docs/dist && cross-env NODE_ENV=production webpack --config build/webpack.doc.js && gh-pages -d docs/dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/youzan/vant-weapp.git"
  },
  "bugs": {
    "url": "https://github.com/youzan/vant-weapp/issues"
  },
  "homepage": "https://github.com/youzan/vant-weapp#readme",
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-vue-libs": "^3.0.0",
    "fast-glob": "^2.2.2",
    "fast-vue-md-loader": "^1.0.3",
    "fs-extra": "^7.0.0",
    "gh-pages": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "node-watch": "^0.5.5",
    "postcss-calc": "^6.0.1",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^2.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "vant-doc": "^1.0.14",
    "vue": "2.5.17",
    "vue-loader": "^15.2.6",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "2.5.17",
    "vue-template-es2015-compiler": "^1.6.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  }
}
