{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "types": ["miniprogram-api-typings"]
  },
  "include": ["packages/**/*", "types/**/*"]
}
