{
  "compilerOptions": {
    "module": "es6",
    "esModuleInterop": true,
    "target": "es6",
    "declaration": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "definitions/*": ["./packages/definitions/*"],
      "packages/*": ["./packages/*"]
    },
    "skipLibCheck": true
  },
  "include": ["packages/**/*"]
}
